# pipelines-java

./: .github-ci.yml  .gitignore  .vsts-ci-maven.yml  Delete-this.txt  Deployment group script in Azure  Dockerfile  Dockerfile1  Dockerfile2  Error-Handling-azure-pipelines.yml  Gemfile  Jenkinsfile  NewTest123  README.md  Rakefile  Testing to azure  add-steps-azure-pipelines.yml  alpha.txt  azure-pipelines copy.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.Gradle.yml  azure-pipelines.yml  azure-pipelines1.yml  base-azure-pipelines.yml  base.yml  build.gradle  build.gradle.kts  console.properties  csa_feb  gitdiff.ps1  github_helper.rb  index.html  logs  logs.1  logs?api-version=5.1  main-starter-azure-pipeline.yml  multiple-jobs-azure-pipelines.yml  new  (+14 more)
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle-publish.yml  main.yml  main_azjavaapp.yml  maven-publish.yml  maven.yml  rockykumar2020.pipelines-java.yml
Automation/: .project  pipelines-java.prj
Automation/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.execution.webui.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: github_helper.rb
src/main/java/: main.java  testMethod.java
src/main/java/com/microsoft/demo/: Demo.java  Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DBTest.java  MyDBTest.java  MyTest.java  MyTest2.java  MyUnitTest.java  UnitTest.java
