apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'helloworld'
version = '1.0-SNAPSHOT'

description = """Hello world sample web app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/code-cov-report.xml"
        html.enabled true
        html.destination "${buildDir}/reports/code-cov-report.html"
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}