apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'helloworld'
version = '1.0-SNAPSHOT'

description = """Hello world sample web app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport